<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About myself</title>
    <style>
        th, td{
            border: solid 2px white;
            border-collapse: collapse;
            text-align: center;
        }

        td{
            color:aquamarine;
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
        th{
            color:palevioletred;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            margin-top: 10px;
            max-width: 800px;
            min-width: 600px;
            border: solid 2px;
            border-collapse: collapse;
            align-items: center;

        }

    </style>
</head>
<body style="background-color: black;margin: auto; margin: 0px 100px;">
   
    <h1 style="text-align: center;"><span style="color: rosybrown; border-bottom: solid 5px whitesmoke;font-family:fantasy;font-size: larger;">Sashrika Pratap</span> </h1>
    <p style="color: antiquewhite;"> <h2 style="color:burlywood;"> Hello! My name is <b>Sashrika Pratap</b>. I study in Class 10 at Bombay Scottish School Powai. My favourite subjects are Mathematics and Chemistry. Some of my hobbies include playing the guitar, singing, reading, listening to music and watching cricket. Click here to access the audio of my favourite song: <a style="color:aliceblue;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;border:solid whitesmoke 1px;"href="https://www.youtube.com/watch?v=2AH5l-vrY9Q"target="_blank"> 
        Die For You - The Weeknd</a><br> 
        </h2></p>
        <p style="border: solid 2px red;">
            <h2 style="color: chocolate;font-size: larger;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> I live in a nuclear family of four, with my parents and my younger sister.</h2><br>
            <img style="text-align:center;color: cadetblue;border: 4px solid pink;" src="standing 2.jpg"height="450"alt="This is a picture of my family on our trip in Vietnam">
        </img>
        </p>
        
        <table>
            <tr>
                <th>Favourite song to play on guitar</th>
                <th>Favourite book</th>
                <th>Favourite song</th>
            </tr>
            <tr>
                <td>Tears in Heaven</td>
                <td>The Kite Runner</td>
                <td>Die For You</td>
            </tr>
        </table>
</body>
</html> 